---
title: "Salmon Biphasic growth and fecundity model outputs"
author: "Viktor Thunell" 
date: "`r format(Sys.time(), '%d %B, %Y')`"
format: 
  html:
    code-fold: true
    code-summary: "Show code"
    page-layout: full
    embed-resources: true
    toc: true
knitr: 
  opts_chunk:
    fig.align: center
    out-width: 80%
editor: source
execute: 
  echo: true
  eval: true
  cache: true
---



## Load libraries



```{r}
#| message: false
#| warning: false
#| cache: false

# Load libraries, install if needed
pkgs <- c("tidyverse", "tidylog", "devtools","viridis","nls.multstart", "broom", "patchwork", "coda", "boot", "tidybayes","bayesplot", "nimbleHMC", "here", "purrr")

# remotes::install_github("nimble-dev/nimble", ref = "devel", subdir = "packages/nimble")

if(length(setdiff(pkgs,rownames(installed.packages()))) > 0){
    install.packages(setdiff(pkgs, rownames(installed.packages())), dependencies = T)
  }

invisible(lapply(pkgs, library, character.only = T))

options(ggplot2.continuous.colour = "viridis")
theme_set(theme_minimal())

# Set path
color_scheme_set("viridis")
home <- here::here()
```



## Length at age 

### Read and define data



```{r}
#| message: false
#| warning: false
#| cache: false

sallaa <- readRDS(file = paste0(home,"/data/data-for-2-2/salmon-laa_2025-12-21.RData")) %>%
  rename(year = fi_year,
         site = sai_location,
         sea.age = sea_age_year,
         juv.age = juvenile_age_year,
         tot.age = tot_age_year,
         lat = fisa_y_4326,
         lon = fisa_x_4326) %>%
  #filter out tot.age = 0 individuals
  filter(!(sea.age == 0 & juv.age == 0)) %>%
  #filter out non-aged individuals (~90000 individuals)
  filter(!(is.na(sea.age) & is.na(juv.age))) %>%
  # removes smolt.age = 0:
  filter(!(age.type == "both" & juv.age == 0)) %>%
  mutate(hatch.year = year-tot.age) %>% # to filter data based o hatch year instead of year to predict growth pars before catch year
  filter(!is.na(juv.age), # removes age.type = "sea.only"
         !is.na(year),
         hatch.year > 1997) 

data.biph <- sallaa %>%
  filter(!(is.na(sex) & age.type == "both")) %>% # removes 27 000 rows
  mutate(yday.may1 = if_else(is.na(date), 1, yday(date) - yday("2025-05-01")+1), 
         doy.dec = if_else(yday.may1 > 0, yday.may1, yday.may1+365)/365,
         tot.age.dec = if_else(yday.may1 > 0, tot.age+doy.dec, tot.age+doy.dec-1),
         smo.age = if_else(age.type == "both", juv.age, NA),
         sea.age = if_else(is.na(sea.age), 0, sea.age),
         g.year = trunc(tot.age.dec)+1, # + 1 to index age 0 individuals
         hatch.year.f = as.numeric(factor(hatch.year, levels = sort(unique(hatch.year)), labels = seq_along(sort(unique(hatch.year))))),
         year.f = as.integer(factor(year)),
         sex = as.integer(if_else(sex == "f", 1,2)),
         su = as.integer(factor(spat.unit))) %>%
  mutate(ind.id = row_number())

# "both" data (individuals caught at sea)
data.b <- data.biph %>%
  filter(!is.na(smo.age))

# "juve.age" data (immature individuals caught in freshwater)
data.j <- data.biph %>%
  filter(age.type == "juve.only") %>%
  rename(length_mm_j = length_mm)

```



### Plot length at age data


```{r}
data.biph %>%
  mutate(sex = ifelse(sex == 1, "m","f")) %>%
  ggplot(aes(tot.age, length_mm, color = factor(sex)), alpha = 0.3) +
  geom_point(size = 0.1) +
  facet_grid(age.type~sex) +
  scale_x_continuous(breaks = seq(0, 13, 1) ) +
  theme_minimal()  

data.biph %>% 
  ggplot() +
  geom_density(aes(x = tot.age, fill = sex), alpha = 0.3) +
  xlim(0, 13) +

data.biph %>% 
  ggplot() + 
  geom_density(aes(x = length_mm, fill = sex), alpha = 0.3)

data.biph %>% 
  mutate(sex = ifelse(sex == 1, "m","f")) %>%
  ggplot() +
  geom_density(aes(x = length_mm, fill = factor(sex)), alpha = 0.5) +
  facet_wrap(~tot.age, scales = "free_y") +
  labs(caption = "length density by age") 

# age at smoltification by spatial unit
data.biph %>%
  mutate(sex = ifelse(sex == 1, "m","f")) %>%
  filter(age.type == "both") %>%
  ggplot() +
  geom_density(aes(x = juv.age, fill = factor(sex)),  alpha = 0.3) +
  facet_wrap(~spat.unit) +
  labs(x = "age at smoltification") +
  xlim(-1, 5)

# juvenile size at age
data.biph %>%
  filter(age.type == "juve.only") %>%
  ggplot(aes(x = juv.age, y =length_mm)) +
  geom_point(alpha = 0.3) +
  geom_smooth(method = lm) +
  facet_wrap(~spat.unit)
  
data.biph %>%
  filter(age.type == "both") %>%
  mutate(sex = ifelse(sex == 1, "m","f")) %>%
  ggplot(aes(tot.age, length_mm, color = factor(sex))) +
  geom_point(alpha = 0.3) +
  facet_wrap(~spat.unit) +
  scale_x_continuous(breaks = seq(0, 13, 1), limit = c(0,NA) ) +
  theme_minimal()

```



### Source models / Load samples


```{r}
laa.samples <- readRDS("/Users/vitl0001/gitProjects/diasp-lht/data/bipj06_samples_2026-02-28.RData")$samples

# # Or source model code and mcmc (load libs and data)
# t <- Sys.time()
# source(file = paste0(home,"/R/model devel/2-2_model_salmon_biphasic_v6.R"))
# Sys.time() - t # approx 12 hours with 12 000 NUTS mcmc samples

```



### Traces and ‘potential scale reduction factor’



```{r}
node.sub <- grep("sig.l", colnames(laa.samples[[1]]), value = TRUE)
node.sub <- grep("linf.j\\[|lb.mu|k.j", colnames(slaa.samples_b_sea$samples[[1]]), value = TRUE) 
laa.samples[, node.sub[], drop = FALSE] %>% mcmc_trace()
laa.samples[, node.sub[], drop = FALSE] %>% gelman.diag()
laa.samples[, node.sub[], drop = FALSE] %>%
effectiveSize()

node.sub <- grep("^g\\[", colnames(laa.samples[[1]]), value = TRUE)
laa.samples[, node.sub[], drop = FALSE] %>% mcmc_trace()
laa.samples[, node.sub[], drop = FALSE] %>% gelman.diag()
print("effective sample size")
laa.samples[, node.sub[], drop = FALSE] %>% effectiveSize()
  
node.sub <- grep("^k.year\\[", colnames(laa.samples[[1]]), value = TRUE)
laa.samples[, node.sub[sample(1:length(node.sub), 36)], drop = FALSE] %>% mcmc_trace()
pl <- laa.samples[, node.sub[], drop = FALSE] %>% gelman.diag()
pl$psrf[  which(pl$psrf[, 1] > 1.1),] 
pl <- laa.samples[, node.sub[], drop = FALSE] %>%
effectiveSize()
print("effective sample size")
pl[which(pl < 500)]

node.sub <- grep("^linf\\[", colnames(laa.samples[[1]]), value = TRUE)
laa.samples[, node.sub[], drop = FALSE] %>% mcmc_trace()
laa.samples[, node.sub[], drop = FALSE] %>% gelman.diag()
print("effective sample size")
laa.samples[, node.sub[], drop = FALSE] %>% effectiveSize()

node.sub <- grep("^lb.mu\\[", colnames(laa.samples[[1]]), value = TRUE)
laa.samples[, node.sub[], drop = FALSE] %>% mcmc_trace()
laa.samples[, node.sub[], drop = FALSE] %>% gelman.diag()
print("effective sample size")
laa.samples[, node.sub[], drop = FALSE] %>% effectiveSize()

#node.sub <- grep("^Ustar\\[", colnames(laa.samples[[1]]), value = TRUE) 
node.sub <- grep("^R\\[", colnames(laa.samples[[1]]), value = TRUE) 
laa.samples[, node.sub[sample(1:length(node.sub), 36)], drop = FALSE] %>% mcmc_trace()
pl <- laa.samples[, node.sub[], drop = FALSE] %>% gelman.diag(multivariate = FALSE)
pl$psrf[  which(pl$psrf[, 1] > 1.1),] 
pl <- laa.samples[, node.sub[], drop = FALSE] %>%
effectiveSize()
print("effective sample size")
pl[which(pl < 500 & pl > 0)]
```



### Predicted / observed



```{r}
# Juvenile predictions
dfj <- laa.samples %>%
  spread_draws(l.mu.j[i], sep = ",") %>%
  median_qi() %>%
  rename(pred.l = l.mu.j,
         ind.id = i) %>%
  ungroup() %>%
  left_join(data.j %>%
              select(length_mm_j,spat.unit) %>%
              rename(obs.l = length_mm_j) %>%
              mutate(ind.id = row_number()), by = "ind.id")

dfj %>%
  ggplot() +
  geom_abline(slope = 1) +
  geom_point(aes(x = obs.l, y = pred.l, color = spat.unit),shape = 4,alpha = 0.5) +
  theme_minimal() +
  facet_wrap(~spat.unit) +
  labs(caption = "Juvenile length at age" )

# Sea age predictions
dfl <- data.b %>%
  select(length_mm,spat.unit,smo.age,hatch.year.f,sex,g.year,su) %>%
  rename(obs.l = length_mm) %>%
  left_join(
    laa.samples %>%
      spread_draws(l.mu[j,k,l,m,n], sep = ",") %>%
      median_qi() %>%  
      rename(pred.l = l.mu,
             su = j,
             smo.age = k,
             hatch.year.f = l,
             sex = m,
             g.year = n) %>%
      ungroup())

dfl %>%
  ggplot() +
  geom_abline(slope = 1) +
  geom_point(aes(x = obs.l, y = pred.l, color = spat.unit),shape = 4,alpha = 0.5) +
  theme_minimal() +
  facet_wrap(~spat.unit)  +
  labs(caption = "Sea length at age" )

```



### length at age variables



```{r}
laa.samples %>%
  gather_draws(linf[su,sex], sep = ",") %>%
  ungroup() %>%
  left_join(data.biph %>% distinct(su,spat.unit)) %>%
  mutate(sex = ifelse(sex == 1, "m","f")) %>%
  ggplot() +
  geom_density(aes(x = exp(.value), color = factor(sex))) +
  facet_wrap(~spat.unit, scales = "free", ncol = 3) +
  theme_minimal() +
  labs(x = "Linf")

laa.samples %>%
  gather_draws(g[su]) %>%
  ungroup() %>%
  left_join(data.biph %>% distinct(su,spat.unit)) %>%
  ggplot() +
  geom_density(aes(x = exp(.value), color = spat.unit)) +
  theme_minimal() +
  labs(x = "g (juvenile growth rate")

laa.samples %>%
  gather_draws(sig.l,sig.lj) %>%
  ggplot() +
  geom_density(aes(x = .value, color = .variable)) +
  facet_wrap(~.variable, scales = "free", ncol = 3) +
  theme_minimal() 

laa.samples %>%
  gather_draws(k.year[su,sex,year], sep = ",") %>%
  ungroup() %>%
  left_join(data.biph %>% distinct(su,spat.unit)) %>%
  mutate(sex = ifelse(sex == 1, "m","f")) %>%
  ggplot() +
  geom_boxplot(aes(x = exp(.value), y = spat.unit, color = factor(sex)),
               outliers = FALSE) +
  theme_minimal() +
  #xlim(0,)+
  coord_cartesian(xlim = c(-0.5,4)) +
  labs(y = "", x = "k")

laa.samples %>%
  gather_draws(linf[su,sex], sep = ",") %>%
  ungroup() %>%
  left_join(data.biph %>% distinct(su,spat.unit)) %>%
  mutate(sex = ifelse(sex == 1, "m","f")) %>%
  ggplot() +
  geom_boxplot(aes(x = exp(.value), y = spat.unit, color = factor(sex)),
               outliers = FALSE) +
  theme_minimal() +
  labs(y = "", x = "linf")

```



### k over time



```{r}
tmpK <- laa.samples %>%
  gather_draws(k.year[su, sex, coh], sep = ",") %>%
  ungroup() %>%
  left_join(data.b %>% distinct(su, spat.unit)) %>% 
  mutate(year = coh + 1998,
         sex = ifelse(sex == 1, "m","f")) %>%
  mutate(m_length = median(.value), .by = c(year,sex)) %>%
  filter(year < 2026)

tmpK %>%
  ggplot() +
  geom_boxplot(aes(x = factor(year), y = exp(.value), color = factor(sex)),
               outliers = FALSE) +
  facet_wrap(~sex) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 90,hjust = 1, size = rel(.75))) +
  labs(x = "year", y = "k")

tmpK %>%
  filter(sex == "m",
         !spat.unit == "Ireland_west"
         ) %>%
  ungroup() %>%
  ggplot() +
  geom_boxplot(aes(x = year, y = exp(.value), group = year), color = "#00BFC4", outliers = FALSE) +
  geom_line(aes(y = exp(m_length), x = year), color = "#00BFC4", alpha = 0.4) +
  facet_wrap(~spat.unit, scales = "free") + 
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 90,hjust = 1, size = rel(.75))) +
  labs(x = "year", y = "k", title = "males", caption = "line is global median by year and sex")
  
tmpK %>%
  filter(sex == "f",
         !spat.unit == "Ireland_west"
         ) %>%
  ungroup() %>%
  ggplot() +
  geom_boxplot(aes(x = year, y = exp(.value), group = year), color = "#F8766D", outliers = FALSE) +
  geom_line(aes(y = exp(m_length), x = year), color = "#F8766D", alpha = 0.5) +
  facet_wrap(~spat.unit, scales = "free") + 
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 90,hjust = 1, size = rel(.75))) +
  labs(x = "year", y = "k", title = "females", caption = "line is global median by year and sex")

tmpK %>%
  filter(spat.unit == "Ireland_west") %>%
  ungroup() %>%
  ggplot() +
  geom_boxplot(aes(x = year, y = exp(.value), group = year, color = sex), outliers = FALSE) +
  geom_line(aes(y = exp(m_length), x = year, color = sex), alpha = 0.5) +
  facet_wrap(~sex, scales = "free") + 
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 90,hjust = 1, size = rel(.75))) +
  labs(x = "year", y = "k", title = "Ireland_west w. very high k", caption = "line is global median by year and sex")
```



### Correlation/covariance matrix


```{r}
# median sample correlation 
samp <- laa.samples[[1]]

cols <- grep("^R",colnames(as.matrix(samp)))


corr_arr <- array(NA, dim = c(12, 12, nrow(samp)))

for (i in 1:nrow(samp)) {

  R_sample <- matrix(
    as.numeric(samp[i, cols]),
    nrow = 12,
    ncol = 12,
    byrow = FALSE
  )

  corr_arr[, , i] <- crossprod(R_sample)
}

corr <- apply(corr_arr, c(1, 2), median)

var.lats <- data.biph %>%
  mutate(m.lat = mean(lat), .by = spat.unit) %>%
  distinct(su, spat.unit, m.lat) %>%
  arrange(-m.lat)

su.labs <- var.lats %>%
  select(su, spat.unit) %>%
  { setNames(.$spat.unit, .$su) }

as.data.frame(corr) %>%
  mutate(r = row_number()) %>%
  pivot_longer(cols = -r, names_to = "c", values_to = "value") %>%
  mutate(c = as.integer(gsub("V", "", c)) ) %>%
  left_join(var.lats, by = c("r" = "su")) %>%
  left_join(var.lats, by = c("c" = "su"), suffix = c(".x", ".y")) %>%
  mutate(r = reorder(r, m.lat.x),
         c = reorder(c, -m.lat.y)) %>%
  ggplot(aes(x=c, y=r, fill = value)) + 
  geom_tile() +
  scale_fill_viridis_c() +
  scale_x_discrete(labels = su.labs) +
  scale_y_discrete(labels = su.labs) +
  theme(axis.text = element_text(angle = 45, hjust = 1, size = rel(.75)))


# one sample alternative
# R_sample <- matrix(samp[sample(nrow(samp),1), cols], 12, 12)
# corr = crossprod(R_sample)  ## i.e., t(R_sample) %*% R_sample
# library(reshape2)
# melt(corr) %>%
#   left_join(var.lats, by = c("Var1" = "su")) %>%
#   left_join(var.lats, by = c("Var2" = "su"), suffix = c(".x", ".y")) %>%
#   mutate(Var1 = reorder(Var1, m.lat.x),
#          Var2 = reorder(Var2, -m.lat.y)) %>%
#   ggplot(aes(x=Var2, y=Var1, fill = value)) +
#   geom_tile() +
#   scale_fill_viridis_c() +
#   scale_x_discrete(labels = su.labs) +
#   scale_y_discrete(labels = su.labs) +
#   theme(axis.text = element_text(angle = 45, hjust = 1, size = rel(.75)))
  

```


## Fecundity 

### Read and define data



```{r}
#| message: false
#| warning: false
#| cache: false

salfec <- readRDS(file = paste0(home,"/data/data-for-2-2/salmon-fec_2025-12-17.RData"))

data.fec <- salfec %>%
  #filter(!sai_cou_code == "IE") %>%
  drop_na(spat.unit) %>%
  mutate(# count type, 1 is all eggs, 0 is stripped only
         c.type = if_else(is.na(n.eggs.tot), 0, 1), 
         n.eggs = if_else(is.na(n.eggs.tot), n.eggs.str, n.eggs.tot),
         su = as.integer(factor(spat.unit)),
         length.lc = log(length_mm) - log(mean(length_mm)))

data.fec %>%
  drop_na(n.eggs.rem) %>%
  summarise(n(), .by = spat.unit)
  
data.fec %>%
  drop_na(n.eggs.rem) %>%
  mutate(percrem = n.eggs.rem/n.eggs.tot) %>%
  ggplot() +
  geom_boxplot(aes(x = percrem))
  summarise(maxrem = max(percrem), minrem = min(percrem), meanrem = mean(percrem))

data.fec %>%
  drop_na(n.eggs.rem) %>%
  mutate(percrem = n.eggs.rem/n.eggs.tot) %>%
  summarise(maxrem = max(percrem), minrem = min(percrem), meanrem = mean(percrem))
  
data.fec %>%
    #drop_na(n.eggs.rem) %>%
  mutate(percrem = n.eggs.rem/n.eggs.tot) %>%
  ggplot() +
  geom_boxplot(aes(x = n.eggs.str, y = spat.unit, color = factor(c.type)) +
  geom_boxplot(aes(x = n.eggs.tot, y = spat.unit))
```



### Plot fecundity data


```{r}
data.fec %>%
  ggplot() +
  geom_point(aes(x = length_mm, y = n.eggs.str), color = "deeppink", alpha = 0.2) +
  geom_point(aes(x = length_mm, y = n.eggs.tot), alpha = 0.3, shape = 4) +
  facet_wrap(~spat.unit) +
  theme_minimal() +
  labs(title = "Total (grey) and stripped (pink) number of eggs")

data.fec %>%
  ggplot() +
  geom_density(aes(x = n.eggs.str), fill = "deeppink", alpha = 0.5) +
  geom_density(aes(x = n.eggs.tot), fill = "grey", alpha = 0.5) +
  facet_wrap(~spat.unit) +
  theme_minimal() +
  labs(title = "Total (grey) and stripped (pink) number of eggs")

data.fec %>%
  mutate(n.eggs = if_else(is.na(n.eggs.tot), n.eggs.str, n.eggs.tot)) %>%
  ggplot() +
  geom_point(aes(x = log(length_mm)-log(mean(length_mm)), y = log(n.eggs)), alpha = 0.5) +
  facet_wrap(~spat.unit) +
  theme_minimal()

data.fec %>%
  ggplot() +
  geom_density(aes(x = length_mm), fill = "deeppink", alpha = 0.5) +
  facet_wrap(~spat.unit) +
  xlim(200,NA) +
  theme_minimal()
```



### Source models / Load samples


```{r}
# readRDS("/Users/vitl0001/gitProjects/diasp-lht/data/fec_samples_2026-01-15.RData")$WAIC
fec.samples <- readRDS("/Users/vitl0001/gitProjects/diasp-lht/data/fec_samples_2026-01-15.RData")$samples

# # Or source model code and mcmc (load libs and data)
# source(file = paste0(home,"/R/model devel/2-2_model_salmon_fecundity_v3.R"))
# t <- Sys.time()
# Sys.time() - t # approx 12 hours with 12 000 NUTS mcmc samples

```



### Traces and ‘potential scale reduction factor’



```{r}
node.sub <- grep("^(a|b|r)", colnames(fec.samples[[1]]), value = TRUE)
fec.samples[, node.sub[], drop = FALSE] %>%
mcmc_trace()
fec.samples[, node.sub[], drop = FALSE] %>%
gelman.diag()

node.sub <- grep("^(mu.a|mu.b|sd.a|sd.b)", colnames(fec.samples[[1]]), value = TRUE)
fec.samples[, node.sub[], drop = FALSE] %>%
mcmc_trace()
fec.samples[, node.sub[], drop = FALSE] %>%
gelman.diag()
```



### Predicted / observed



```{r}
dff <- fec.samples %>%
  spread_draws(mu[i]) %>%
  median_qi() %>%
  rename(pred.ne = mu,
         ind.id = i) %>%
  ungroup() %>%
  left_join(data.fec %>% 
              select(length_mm,n.eggs,spat.unit) %>% 
              rename(obs.neggs = n.eggs) %>%
              mutate(ind.id = row_number()))

dff %>%
  ggplot() +
  geom_abline(slope = 1) +
  geom_point(aes(x = obs.neggs, y = pred.ne),shape = 4,alpha = 0.5) +
  theme_minimal() +
  facet_wrap(~spat.unit)
```



### Fecundity variables



```{r}
fec.samples %>%
  gather_draws(b[su], a[su]) %>%
  ungroup() %>%
  left_join(data.fec %>% distinct(su,spat.unit)) %>%
  mutate(sdval = sd(.value)) %>%
  ggplot() +
  geom_density(aes(x = .value, color = spat.unit)) +
  facet_wrap(~.variable, scales = "free", ncol = 3) +
  theme_minimal() 
  
fec.samples %>%
  gather_draws(mu.a,mu.b,sd.a,sd.b,r) %>%
  ggplot() +
  geom_density(aes(x = .value, color = .variable)) +
  facet_wrap(~.variable, scales = "free", ncol = 3) +
  theme_minimal() 

medianf <- fec.samples %>%
  gather_draws(a[su], b[su]) %>%
  ungroup() %>%
  summarise(medf = median(.value), .by = .variable)

fec.samples %>%
  gather_draws(b[su], a[su]) %>%
  ungroup() %>%
  left_join(data.fec %>% distinct(su,spat.unit)) %>%
  ggplot() +
  geom_boxplot(aes(x = .value, y = spat.unit, color = spat.unit),
               outliers = FALSE, show.legend = FALSE) +
  facet_wrap(~.variable, scales = "free_x") +
  theme_minimal() +
  geom_vline(data = medianf, aes(xintercept = medf), color = "darkgrey", size = 0.5) +
  theme(axis.text.x = element_text(angle = 90,hjust = 1, size = rel(.75))) 
```

